<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11871&amp;EndingColumnNumber=25&amp;EndingLineNumber=387&amp;StartingColumnNumber=17&amp;StartingLineNumber=387&amp;Timestamp=501472026.864571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11871&amp;EndingColumnNumber=22&amp;EndingLineNumber=387&amp;StartingColumnNumber=21&amp;StartingLineNumber=387&amp;Timestamp=501472026.864745"
         lockedSize = "{966, 342}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
