<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10647&amp;EndingColumnNumber=25&amp;EndingLineNumber=326&amp;StartingColumnNumber=17&amp;StartingLineNumber=326&amp;Timestamp=500843236.701121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10647&amp;EndingColumnNumber=22&amp;EndingLineNumber=326&amp;StartingColumnNumber=21&amp;StartingLineNumber=326&amp;Timestamp=500843236.701418"
         lockedSize = "{966, 342}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
